# MyFinance-API

./: MyFinance.sln
DbScripts/InitialConfig/: InitialDatabaseConfig.sql
DbScripts/Tables/: UsersTable.sql
MyFinance.API/: MyFinance.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyFinance.API/Filters/: ValidateTokenFilter.cs
MyFinance.API/Properties/: launchSettings.json
MyFinance.API/v1/Controllers/: MyFinanceControllerBase.cs  UsersController.cs
MyFinance.Domain/: Class1.cs  MyFinance.Domain.csproj
MyFinance.Domain/Commands/: CommandsDbContext.cs  CommandsHandler.cs
MyFinance.Domain/Commands/Users/Commands/: AuthenticateUserCommand.cs  CreateNewUserCommand.cs
MyFinance.Domain/Commands/Users/Entities/: User.cs
MyFinance.Domain/Commands/Users/Entities/DbConfig/: UserDbConfig.cs
MyFinance.Domain/Listeners/: EventListener.cs  EventListenerType.cs  ListenersHandler.cs
MyFinance.Domain/Queries/: QueriesDbContext.cs  QueriesHandler.cs
MyFinance.Domain/Queries/Users/ListUsersForSysAdminQuery/: ListUsersForSysAdminQuery.cs  UserViewModel.cs
MyFinance.Domain/Utils/: BaseEntity.cs  CommandData.cs  CommandResult.cs  Extensions.cs  ICommand.cs  IQuery.cs  ITrackedEntity.cs  IViewModel.cs  Keys.cs  LogChangedEntries.cs  QueryData.cs  QueryResult.cs  RandomId.cs  RequestData.cs  StaticRandom.cs  TokenData.cs  Validations.cs
