<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
		  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
      <PackageReference Include="NEST" Version="7.17.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		  <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.2" />
      <PackageReference Include="Dapper" Version="2.1.15" />
  </ItemGroup>
</Project>
